pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 36620799
    name: "MyIngress.arp_lookup"
    alias: "arp_lookup"
  }
  match_fields {
    id: 1
    name: "hdr.arp.tpa"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 23911168
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 23911168
    name: "MyIngress.send_arp_reply"
    alias: "send_arp_reply"
  }
  params {
    id: 1
    name: "target_mac"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
counters {
  preamble {
    id: 314396370
    name: "MyIngress.arp_packets_received"
    alias: "arp_packets_received"
  }
  spec {
    unit: PACKETS
  }
  size: 64
}
type_info {
}
